<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }
        
        .main {
            height: 90vh;
            min-width: 100%;
            max-width: 100%;
            display: flex;
        }
        
        .boon-container {
            width: 80%;
            padding: 20px;
            background-color: chartreuse;
            margin: auto;
            /* display: flex; */
            position: relative;
            /* min-height: 30vh; */
        }
        
        #boon {
            color: red;
            /* float: right; */
        }
        
        .card-container {
            width: 80%;
            background-color: darkgreen;
            min-height: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            position: relative;
        }
        
        .card-area {
            background-color: wheat;
            background-image: url(images/bgs/forest_a.jpg);
            opacity: 0.5;
            height: 290px;
            border-radius: 15px;
            /* margin: auto; */
            width: 250px;
            float: left;
            padding: 0 10px;
        }
        
        #card-1 {
            position: relative;
            left: 150px;
            z-index: 0;
            background-color: cadetblue;
        }
        
        #card-2 {
            z-index: 1;
            position: relative;
            left: 50px;
            background-color: coral;
        }
        
        #card-3 {
            position: relative;
            z-index: 0;
            right: 50px;
            background-color: rgb(200, 220, 20);
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="boon-container">
            <div id="boon">
                this is element with di boon
            </div>

            <div class="card-container">

                <div class="card-area" id="card-1">
                </div>

                <div class="card-area" id="card-2">
                </div>

                <div class="card-area" id="card-3">
                </div>


            </div>
        </div>
    </div>
</body>

</html>