<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        * {
            margin: 0px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        .main {
            height: 90vh;
            min-width: 100%;
            max-width: 100%;
            /* display: flex; */
        }
        
        .boon-container {
            width: 80%;
            padding: 20px;
            margin: auto;
            position: relative;
        }
        
        .card-container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            text-align: center;
            display: flex;
        }
        
        .card-area {
            background-color: wheat;
            height: 290px;
            border-radius: 15px;
            margin: auto;
            width: 220px;
            display: inline-block;
        }
        
        .first-card {
            margin-right: -20px;
        }
        
        .second-card {
            margin: 0px;
            min-height: 330px;
            position: relative;
            top: 0px;
            background-color: darkgreen;
            z-index: 1;
            box-shadow: 0 0 8px 0px #000;
            overflow: hidden;
        }
        
        .third-card {
            margin-left: -20px;
        }
        
        .first-card,
        .third-card {
            border-color: darkgreen;
            border-style: solid;
            border-width: 1px;
        }
        
        .card-inner-topbar {
            height: 40px;
            background-color: darkgreen;
            border-radius: 10px 10px 0px 0px;
            display: block;
        }
        
        .card-inner-topbar h1 {
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            margin: 0px !important;
            padding: 10px 0px 10px 0px;
        }
        
        .second-card h1 {
            padding-left: 25px !important;
        }
        
        .second-card .card-inner-topbar {
            background-color: rgb(60, 163, 60);
            border: solid 0px rgb(60, 163, 60);
        }
        
        #recommended {
            background-color: orange;
            color: #000;
            transform: rotate(-45deg);
            position: relative;
            display: inline-block;
            width: 55%;
            top: -17px;
            left: -79px;
            overflow: hidden;
            z-index: 2;
            padding: 3px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 700;
            box-shadow: 0px 2px 5px -1px #fff;
        }
        
        .card-inner-topbar,
        #recommended {
            cursor: default;
        }
        
        .form-container {
            /* display: inline-flex; */
            /* position: relative; */
            padding: 40px;
        }
        
        .input-box {
            padding: 5px 5px 5px 25px;
            min-width: 300px;
            margin: 10px 0 10px -20px;
        }
        
        .input-icon {
            position: relative;
            display: inline-block;
            left: 5px;
            color: darkgreen;
        }
        
        .input-box:focus {
            box-shadow: 0 0 5px 2px darkseagreen;
        }
        
        .form-container button {
            min-width: 150px;
            max-width: 150px;
            background-color: darkgreen;
            color: darkseagreen;
            font-weight: 700;
            padding-top: 5px;
            padding-bottom: 5px;
            text-transform: uppercase;
            box-shadow: 0px 0px 3px 1px #000;
            margin-top: 20px;
        }
        
        .form-container button:hover {
            background-color: darkseagreen;
            color: darkgreen;
        }
        
        .input-box,
        .input-box:focus,
        .form-container button {
            border-radius: 5px;
            border: 1px solid darkgreen;
        }
        
        #subscribe-icon {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="boon-container">

            <div class="card-container">
                <div class="card-area first-card">
                    <div class="card-inner-topbar">
                        <h1>basic</h1>
                    </div>
                </div>
                <div class="card-area second-card">
                    <div class="card-inner-topbar">
                        <h1>standard</h1>
                    </div>
                    <div id="recommended">recommended</div>
                </div>
                <div class="card-area third-card">
                    <div class="card-inner-topbar">
                        <h1>premium</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-container">
            <form action="" id="boon-form">
                <!-- a block for full name input field -->
                <div class="input-block">
                    <span class="input-icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <input class="input-box" type="text" name="full-name" id="full-name" placeholder="Full name" />
                </div>
                <!-- a block for email input field -->
                <div class="input-block">
                    <span class="input-icon">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <input class="input-box" type="email" name="e-mail" id="e-mail" placeholder="E-mail" />
                </div>
                <!-- a block for submit button -->
                <div class="input-block">
                    <button name="subscribe2" id="subscribe2">
                        <i class="fas fa-user" id="subscribe-icon"></i>&nbsp;&nbsp;Subscribe
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>